<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gdss gandu</title>
    <link rel="stylesheet" href="student.css">
    <link rel="stylesheet" href="../asset/fontawesome-free/css/fontawesome.min.css">
    <link rel="stylesheet" href="../asset/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="../asset/fontawesome-free/css/all.css">   
    <link rel="stylesheet" href="../asset/boxicons/css/boxicons.min.css">
</head>
<body>
    <div class="main">
        <!-- student header  -->
        <div class="header">
            <div class="st-head">
                <div class="name-or-logo">
                    <div class="logo-white">
                        <div class="logo-border"></div>
                    </div>
                    <h4>Gdss*Gandu</h4>
                </div>
                <div class="links">
                    <ul class="navbar">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Staffs</a></li>
                        <li><a href="#">Gallery</a></li>
                        <li>
                            <a href="#" id="drop" style="display: flex;">Tabs&nbsp;&nbsp;<i class="fa fa-angle-up"></i></a>
                            <div class="dropdown" id="dropdown">
                                <div class="nav-link">
                                    <a href="#"><i class="fa fa-cubes"></i> About Us</a>
                                </div>
                                <div class="nav-link">
                                    <a href="#"><i class="fa fa-phone-alt"></i> Contact Us</a>
                                </div>
                            </div>
                        </li>
                        <li><a href="#" id="login">Login</a></li>
                        <div class="linkss"><a href="#" id="login"><i class="fa fa-bars"></i></a></div>
                    </ul>
                </div>
            </div>
        </div>
        <!-- second header -->

        <section id="home">
            <div class="home">
                <div class="left">
                    <h4>Welcome to gdss gandu gombe, gombe state</h4>
                    <p>government day secondary school gandu</p>
                </div>
                <div class="right">
                    <i class="fa fa-graduation-cap"></i>
                </div>
            </div>
        </section>
        
        <!-- teachers section -->

        <section id="staff">
            <div class="container">
                <div class="stf-head">
                    <div class="staff-title">
                        <h4>Staffs &nbsp;</h4>
                        <h4 class="h5"> School</h4>
                    </div>
                    <div class="staff-line">
                        <div class="line"></div>
                        <div class="line1"></div>
                        <div class="line"></div>
                    </div>
                </div>
                <div class="stf-body">
                    <div class="st-col-4">
                        <div class="staff-img">
                            <img src="../asset/img/user8-128x128.jpg" alt="">
                            <div class="text">
                                <h4>Abubakar Mrcode</h4>
                                <p>principal</p>
                            </div>

                            <div class="icons">
                                <i class="bx bxl-facebook"></i>
                                <i class="bx bxl-whatsapp" id="wt"></i>
                                <i class="bx bxl-twitter " id="tt"></i>
                                <i class="bx bxl-telegram" id="tl"></i>
                            </div>
                        </div>
                    </div>
                    <div class="st-col-4">
                        <div class="staff-img">
                            <img src="../asset/img/user7-128x128.jpg" alt="">
                            <div class="text">
                                <h4>Walida Mrcode</h4>
                                <p>vice principal</p>
                            </div>

                            <div class="icons">
                                <i class="bx bxl-facebook"></i>
                                <i class="bx bxl-whatsapp" id="wt"></i>
                                <i class="bx bxl-twitter " id="tt"></i>
                                <i class="bx bxl-telegram" id="tl"></i>
                            </div>
                        </div>
                    </div>
                    <div class="st-col-4">
                        <div class="staff-img">
                            <img src="../asset/img/user1-128x128.jpg" alt="">
                            <div class="text">
                                <h4>Muhammad Bello</h4>
                                <p>examp officer</p>
                            </div>

                            <div class="icons">
                                <i class="bx bxl-facebook"></i>
                                <i class="bx bxl-whatsapp" id="wt"></i>
                                <i class="bx bxl-twitter " id="tt"></i>
                                <i class="bx bxl-telegram" id="tl"></i>
                            </div>
                        </div>
                    </div>
                    <div class="st-col-4">
                        <div class="staff-img">
                            <img src="../asset/img/user2-160x160.jpg" alt="">
                            <div class="text">
                                <h4>Abubakar Mrcode</h4>
                                <p>principal</p>
                            </div>

                            <div class="icons">
                                <i class="bx bxl-facebook"></i>
                                <i class="bx bxl-whatsapp" id="wt"></i>
                                <i class="bx bxl-twitter " id="tt"></i>
                                <i class="bx bxl-telegram" id="tl"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="gallery">
            <div class="container">
                <div class="stf-head">
                    <div class="staff-title">
                        <h4>School &nbsp;</h4>
                        <h4 class="h5"> Gallary</h4>
                    </div>
                    <div class="staff-line">
                        <div class="line"></div>
                        <div class="line1"></div>
                        <div class="line"></div>
                    </div>
                </div>
                <!-- start html galley here  -->
                <div class="gallery">
                    <div class="gall-img">
                        <a href="../asset/img/students.jpg">
                            <img src="../asset/img/students.jpg" alt="">
                        </a>
                        <div class="discripted">
                            <p>School Uniform Color</p>
                        </div>
                    </div>
                    <div class="gall-img">
                        <a href="../asset/img/student1.jpeg">
                            <img src="../asset/img/student1.jpeg" alt="">
                        </a>
                        <div class="discripted">
                            <p>School Uniform Color</p>
                        </div>
                    </div>
                    <div class="gall-img">
                        <a href="../asset/img/studnt_hall.jpeg">
                            <img src="../asset/img/studnt_hall.jpeg" alt="">
                        </a>
                        <div class="discripted">
                            <p>School Uniform Color</p>
                        </div>
                    </div>
                    <div class="gall-img">
                        <a href="../asset/img/student2.jpg">
                            <img src="../asset/img/student2.jpg" alt="">
                        </a>
                        <div class="discripted">
                            <p>School Uniform Color</p>
                        </div>
                    </div>
                    <div class="gall-img">
                        <a href="../asset/img/images.jpeg">
                            <img src="../asset/img/images.jpeg" alt="">
                        </a>
                        <div class="discripted">
                            <p>School Uniform Color</p>
                        </div>
                    </div>
                </div>
                <div class="gallery">
                    <div class="gall-img">
                        <a href="../asset/img/students.jpg">
                            <img src="../asset/img/students.jpg" alt="">
                        </a>
                        <div class="discripted">
                            <p>School Uniform Color</p>
                        </div>
                    </div>
                    <div class="gall-img">
                        <a href="../asset/img/student1.jpeg">
                            <img src="../asset/img/student1.jpeg" alt="">
                        </a>
                        <div class="discripted">
                            <p>School Uniform Color</p>
                        </div>
                    </div>
                    <div class="gall-img">
                        <a href="../asset/img/studnt_hall.jpeg">
                            <img src="../asset/img/studnt_hall.jpeg" alt="">
                        </a>
                        <div class="discripted">
                            <p>School Uniform Color</p>
                        </div>
                    </div>
                    <div class="gall-img">
                        <a href="../asset/img/student2.jpg">
                            <img src="../asset/img/student2.jpg" alt="">
                        </a>
                        <div class="discripted">
                            <p>School Uniform Color</p>
                        </div>
                    </div>
                    <div class="gall-img">
                        <a href="../asset/img/images.jpeg">
                            <img src="../asset/img/images.jpeg" alt="">
                        </a>
                        <div class="discripted">
                            <p>School Uniform Color</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- footer here footer  -->

        <section id="footer">
            <div class="footer">
                <div class="col-3">
                    <div class="about-us">
                        <div class="about-header">
                            <h4>About School &nbsp; </i></h4>
                            <i class="fa fa-angle-right"></i>
                        </div>
                        <div class="about-body">
                            <span>adipisicing elit. Perspiciatis magnam modi nulla adipisicing elit. Perspiciatis magnam modi nullaadipisicing elit. Perspiciatis magnam modi nulla nulla adipisicing elit. Perspiciatis magnam modi nulla adipisicing elit. Perspiciatis magnam modi nulla</p><br>
                            <span>Lorem, ispansum dolor sit amet consectetur adispanisicing elit. spanersspaniciatis magnam modi itaque asspaneriores deleniti blanditiis,</span>
                        </div>
                    </div>
                </div>
                <div class="col-3" id="linking">
                    <div class="about-us" style="width: 50%; margin: auto;">
                        <div class="about-header">
                            <h4>Links &nbsp; </i></h4>
                            <i class="fa fa-angle-right"></i>
                        </div>
                        <div class="about-body">
                            <li style="margin-top: 0;">
                                <a href="#">
                                    <i class="fa fa-home"></i>
                                    <span>home</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-graduation-cap"></i>
                                    <span>staffs</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-images"></i>
                                    <span>gallery</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-tags"></i>
                                    <span>tabs</span>
                                </a>
                                
                            </li>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="about-us">
                        <div class="about-header">
                            <h4>Contact &nbsp; </i></h4>
                            <i class="fa fa-angle-right"></i>
                        </div>
                        <div class="about-body">
                            <div class="contect-l">
                                <i class="fa fa-map-marker-alt" style="padding: 6px 7px;"></i>
                                <div class="text">
                                    <span>No BBU 3-5, Gombe Shopping Complex Gombe, Gombe State</span>
                                </div>
                            </div>
                            <div class="contect-l">
                                <i class="fa fa-phone-alt" id="tt"></i>
                                <div class="text">
                                    <span>+2348067635590</span>
                                </div>
                            </div>
                            <div class="contect-l">
                                <i class="bx bxl-facebook" style="background: rgb(0, 102, 255);" ></i>
                                <div class="text">
                                    <span>Gdss Gandu Gombe</span>
                                </div>
                            </div>
                            <div class="contect-l">
                                <i class="bx bxl-twitter" id="tt"></i>
                                <div class="text">
                                    <span>@gdssgandugombe</span>
                                </div>
                            </div>
                            <div class="contect-l">
                                <i class="bx bxl-gmail" style="background: rgb(17, 99, 17);"></i>
                                <div class="text">
                                    <span>gdssgandu2023@gmail.com</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="about-us">
                        <div class="about-header">
                            <h4>Comment &nbsp; </i></h4>
                            <i class="fa fa-angle-right"></i>
                        </div>
                        <div class="about-body">
                            <div class="contect-l">
                               <form action="">
                                    <div class="form-head">
                                        <h5>If you have any enquery write it here </h5>
                                    </div>
                                    <div class="form-body">
                                        <input type="text" placeholder="user name">
                                        <input type="text" placeholder="email">
                                        <input type="text" placeholder="comment">
                                        <input type="button" value="Send" class="reds">
                                    </div>
                               </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="end">
                <footer>Copyright Reserved 2023 - Briatek Computers Nig. Ltd.</footer>
            </div>
        </section>
    </div>
    

    <script type="text/javaScript" src="dropdown.js"></script>
</body>
</html>