*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.main{
    min-width: 100%;
    min-height: 100vh;
    background-color: aliceblue;
    background: repeating-conic-gradient(
        from 0deg,
        rgba(236, 236, 236, 0.5) 63deg 89deg,
        rgba(255, 255, 255, 0.8) 243deg 200deg,
        rgba(236, 236, 236, 0.9) 0deg 120deg,
        rgba(236, 236, 236, 0.9) 20deg 120deg
    );
    background-size: cover;
}

:root{
    --public-colors: rgb(124, 24, 24);
    --public-color: #960117;
    --text-white: #fff;
    --sans-serif: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    --bs-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  
}


/* header  */

.header{
    width: 100%;
    padding: 25px 0;
    background: var(--public-color);
    position: fixed;
    z-index: 2;
}

.header .st-head{
    width: 65%;
    margin: auto;
    justify-content: space-between;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
}

.name-or-logo{
    display: flex;
    justify-content: left;
    align-items: center;
}
.name-or-logo .logo-white{
    width: 43px;
    height: 43px;
    border-radius: 50%;
    background: white;
    align-items: center;
    display: flex;
    justify-content: center;
    text-align: center;
}

.name-or-logo .logo-border{
    width: 23px;
    height: 23px;
    border-radius: 50%;
    border: dashed 4px black;
    margin-top: 0.4px;
    animation: circles 2s infinite linear;


}
@keyframes circles{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}


.name-or-logo h4{
    color: #fff;
    margin-left: 10px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 20px;
    font-weight: 900;
}

.navbar{
    display: flex;
}

.navbar li{
    /* display: flex; */
    list-style: none;
    margin: 0 30px 0 0;
    align-items: center;
}
.navbar .linkss{
    position: relative;
    display: none;
}
.navbar li a{
    text-decoration: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: white;
    font-size: 15px;
    font-feature-settings: "c2pc";
    font-weight: 600;
}
.navbar li a:hover{
    color: #ddd;
}

.navbar li #login{
    border: solid 1px #ddd;
    padding: 10px 30px;
    border-radius: 20px;
}

.dropdown{
    background: var(--public-color);
    position: fixed;
    top: 70px;
    padding: 12px 13px 12px 10px;
    animation: fadeIn 0.6s both;
    display: none;
}
.dropdown .nav-link{
    margin: 15px 0;
}
.dropdown .nav-link a:hover{
    background: white;
    padding: 8px 20px 8px 10px;
    color: #111;
    border-radius: 5px;
}
.dropdown .nav-link i{
    margin-right: 10px;
}
.dropdown .nav-link a{
    font-weight: 300;
    padding: 8px 20px 8px 10px;
    transition: 0.3s;

}
@keyframes fadeIn {
    0% {
      opacity: 0;
      transform: translatey(40px);
    }
    100% {
      opacity: 1;
    }
}


@media screen and (max-width: 1100px){
    .header{
        padding: 15px 0;
    }
    .header .st-head{
        width: 90%;
    }
    .navbar li{
        display: none;
    }
    .navbar .linkss{
        position: relative;
        display: block;
        list-style: none;
        margin: 0 30px 0 0;
        margin-top: -20px;
        align-items: center;
    }
    .navbar .linkss a{
        color: white;
        font-size: 20px;
    }
    .navbar{
        width: 100%;
        text-align: center;
        display: flex;
        justify-content: center;
        align-self: center;
    }
    .navbar li #login{
        border: none;
        padding: 0;
    }
    .name-or-logo{
        margin-bottom: 20px;
    }
}



/* home page for student  */

#home{
    width: 100%;
    height: 60vh;
    background: var(--public-color);
    padding-top: 160px;
}
.home{
    width: 65%;
    margin: auto;
    display: flex;
    color: white;
    justify-content: space-between;
}
.left{
    flex-basis: 48%;
    text-align: center;
    display: block;
    margin-top: 80px;
}

.left h4{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 25px;
}
.left p{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 15px;
    margin-top: 10px;
}
.right{
    flex-basis: 48%;
    text-align: center;
}
.right i{
    font-size: 200px;
}
@media screen and (max-width: 900px){

    .home{
        width: 90%;
    }
    .left{
        flex-basis: 100%;
        /* margin-top: -30px; */
    }
    .right{
        display: none;
        flex-basis: 100%;
    }
    

}


/* staff section  */
.staff{
    width: 100%;
    margin-top: 60px;
}
.container{
    width: 70%;
    margin: auto;
    margin-top: 60px;
}
.stf-head{
    text-align: center;
    justify-content: center;
    display: block;
}
.stf-head .staff-title{
    display: flex;
    justify-content: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 20px;
    color: var(--public-color);
}
.stf-head .staff-title .h5{
    color: black;
}
.staff-line{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 20px;
}

.staff-line .line{
    width: 45px;
    height: 1px;
    background: var(--public-color);
}
.staff-line .line1{
    width: 45px;
    height: 5px;
    background: var(--public-color);
    border-radius: 3px;
}


.stf-body{
    display: flex;
    width: 100%;
    margin: auto;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 50px;
}

.stf-body .st-col-4{
    flex-basis: 23%;
    text-align: center;
    box-shadow: 2px 2px 10px 1px #ddd;
    border: solid 1px #efefef;
    min-height: 230px;
    margin-bottom: 30px;
    background: rgba(255, 255, 255, 0.1);
}
.staff-img{
    width: 90%;
    margin: auto;
    margin-top: 30px;
}
.staff-img img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
}
.staff-img .text{
    display: block;
    margin-top: 10px;
}
.staff-img .text h4{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.staff-img .text p{
    font-family: purisa;
    font-weight: 600;
}
.staff-img .icons{
    margin: auto;
    margin-top: 10px;
    width: 52%;
    display: flex;
    justify-content: space-between;
    padding-bottom: 30px;
    
}
.staff-img .icons i{
    font-size: 18px;
    color: #fff;
    background: rgb(25, 110, 223);
    padding: 3px;
    border-radius: 1px;
    font-family: purisa;
    border-radius: 50%;
}
#wt{
    background: rgb(7, 133, 55);
}
#tl{
    background: rgb(19, 178, 206);
}
#tt{
    background: rgb(19, 129, 192);
}
@media screen and (max-width: 500px){
    .stf-body .st-col-4{
        flex-basis: 100%;
    }
    .container{
        width: 85%;
    }
}











/* gallery section with image discription */



#gallery{
    width: 100%;
    margin-top: -30px;
}
.gallery{
    display: flex;
    width: 100%;
    margin: auto;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 50px;
}

.gallery .gall-img{
    flex-basis: 19%;
    box-shadow: 2px 2px 10px 1px #ddd;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 5px;
    border: solid 1px #ccc;
    transition: 0.6s;

}
.gallery .gall-img:hover{
    transform: translateY(-5px);
}

.gallery .gall-img img{
    width: 100%;
    height: 200px;
    object-fit: cover;
    transition: 1s ease;
    
}

.gallery .gall-img img:hover{
    filter: grayscale(2) brightness(80%);
}




.gallery .gall-img .discripted{
    width: 100%;
    text-align: center;
    padding: 12px 0;
}
.gallery .gall-img .discripted p{
    font-weight: 900;
    font-family: purisa;
    font-size: 14px;
}

@media screen and (max-width: 500px){
    .gallery .gall-img{
        flex-basis: 100%;
        margin-top: 25px;
    }
    .container{
        width: 85%;
    }
}




/* start footer here  */



#footer{
    width: 100%;
    margin-top: 110px;
    background: #efefef;
    min-height: 360px;
    color: black;
}

.footer{
    width: 66%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    color: white;
    flex-wrap: wrap;
    padding-top: 30px;
}
.col-3{
    flex-basis: 24%;
}
.about-us{
    display: block;
}
.about-us .about-header{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}
.about-us .about-header h4{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 17px;
    color: #111;
}

.about-us .about-header i{
    /* color: var(); */
    font-size: 25px;
    color: #111;
}
.about-us .about-body{
    display: block;
}

.about-us .about-body span{
    padding: 10px 0;
    font-family: var(--sans-serif);
    font-size: 14px;
    color: #111;
}
.about-us .about-body li{
    list-style: none;
    margin: 30px 0;
}
.about-us .about-body li a{
    text-decoration: none;
    font-family: var(--sans-serif);
    color: #111;
    transition: 0.7s;
}
.about-us .about-body li a:hover{
    border-bottom: solid 1px #fff;
}

.contect-l{
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}
.contect-l i{
    font-size: 14px;
    margin-right: 10px;
    padding: 6px;
    color: white;
    background: var(--public-color);
    border-radius: 50%;
}
.contect-l .text span{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #111;
    font-size: 12px;
}

.form-head h5{
    font-family: var(--sans-serif);
    margin-bottom: 20px;
    color: #111;

}
.form-body input{
    margin-bottom: 10px;
    width: 100%;
    padding: 6px 8px;
    border: solid 1px #ccc;
    border-radius: 3px;
    outline: none;
}
.form-body .reds{
    background: var(--public-color);
    color: white;
    font-weight: 600;
}
.end{
    text-align: center;
    margin-top: 20px;
    padding: 15px 0;
    background: var(--public-color);
}
.end footer{
    font-family: var(--sans-serif);
    color: white;
}



@media screen and (max-width: 500px){
    .footer{
        width: 90%;
    }
    .col-3{
        flex-basis: 100%;
        margin-top: 30px;
    }
    #linking{
        display: none;
    }
    .end footer{
        font-size: 13px;
        font-weight: 900;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
}